{
  "name": "stellae",
  "version": "2.0.0",
  "private": true,
  "description": "Stellae Discord Ecosystem",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "lint": "pnpm -r --if-present lint",
    "clean": "pnpm -r --if-present clean"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.22.0",
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2"
  }
}
